projeto/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ tarefa_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ listar.html
в”‚   в”‚   в””в”Ђв”Ђ index.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ controller/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ tarefa_controller.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_pessoa.py
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md   